{
  "name": "market-exporter",
  "version": "2.0.21",
  "description": "Market Exporter YML product export from WooCommerce.",
  "private": true,
  "scripts": {
    "watch": "webpack --watch --mode development",
    "compile": "clear && webpack --progress",
    "makepot": "npx pot-to-php languages/react.pot languages/react.php market-exporter",
    "translate": "clear && wp i18n make-pot ./ languages/react.pot --headers='{\"Report-Msgid-Bugs-To\":\"https://vanyukov.su\"}' --include=\"_src\" && npm run makepot",
    "build": "grunt clean && npm run compile && grunt prepare && grunt build",
    "release": "./bin/deploy-to-svn.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/av3nger/market-exporter.git"
  },
  "author": "Anton Vanyukov",
  "license": "GPL-2.0+",
  "homepage": "https://wooya.ru",
  "dependencies": {
    "@wordpress/i18n": "^5.16.0",
    "perfect-scrollbar": "^1.5.6",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.9.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@wordpress/eslint-plugin": "^22.2.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.40.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.18.0",
    "grunt": "^1.6.1",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-wp-i18n": "^1.0.3",
    "load-grunt-tasks": "^5.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "browserslist": [
    "ie > 10",
    "> 5%"
  ]
}
